logging.level.org.springframework = debug
spring.datasource.url= jdbc:mysql://localhost:3306/master
spring.datasource.username=root
spring.datasource.password=nothing123

spring.jpa.hibernate.ddl-auto=create-drop